<Page x:Class="Minesweeper.UI.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Minesweeper.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Minesweeper.UI.ViewModels"
      mc:Ignorable="d">

	<Page.DataContext>
		<viewModels:GameViewModel x:Name="ViewModel" FieldCreated="ViewModel_FieldCreated" />
	</Page.DataContext>

	<Page.Resources>
		<x:String x:Key="FlagSymbol">&#xE129;</x:String>

		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

		<DataTemplate x:Key="CellButtonTemplate" x:DataType="viewModels:TileViewModel">
			<Grid Background="{Binding VisibleBackground}">
				<TextBlock HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           FontSize="12"
				           Text="{Binding Content}" />

				<Border Background="#FFDEDEDE" Visibility="{Binding IsOpen, ConverterParameter=False, Converter={StaticResource BoolToVisibilityConverter}}" />

				<FontIcon HorizontalAlignment="Center"
				          VerticalAlignment="Center"
				          FontFamily="Segoe UI Symbol"
				          FontSize="12"
				          Glyph="{StaticResource FlagSymbol}"
				          Visibility="{Binding IsMarkVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
			</Grid>
		</DataTemplate>

		<Style x:Name="CellButtonStyle" TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Margin" Value="1" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Height" Value="24" />
			<Setter Property="Width" Value="24" />
			<Setter Property="ContentTemplate" Value="{StaticResource CellButtonTemplate}" />
		</Style>

		<Style x:Key="SliderStyle" TargetType="Slider">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="0,0,10,0" />
			<Setter Property="FontSize" Value="12" />
		</Style>
	</Page.Resources>

	<Grid Padding="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Margin="0,0,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" MaxWidth="180" />
				<ColumnDefinition Width="2*" MaxWidth="180" />
				<ColumnDefinition Width="2*" MaxWidth="180" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Slider x:Name="WidthSlider"
			        Grid.Column="0"
			        Header="Width"
			        Maximum="40"
			        Minimum="1"
			        Style="{StaticResource SliderStyle}"
			        Value="{Binding FieldWidth, Mode=TwoWay}" />

			<Slider x:Name="HeightSlider"
			        Grid.Column="1"
			        Header="Height"
			        Maximum="20"
			        Minimum="1"
			        Style="{StaticResource SliderStyle}"
			        Value="{Binding FieldHeight, Mode=TwoWay}" />

			<Slider x:Name="MinesSlider"
			        Grid.Column="2"
			        Header="Mines"
			        Maximum="100"
			        Minimum="0"
			        Style="{StaticResource SliderStyle}"
			        Value="{Binding MinesCount, Mode=TwoWay}" />

			<StackPanel Grid.Column="4"
			            VerticalAlignment="Center"
			            Orientation="Horizontal">
				<FontIcon FontFamily="Segoe UI Symbol"
				          FontSize="12"
				          Glyph="{StaticResource FlagSymbol}" />
				<TextBlock x:Name="FlagsCounterTextBlock"
				           Margin="0,0,10,0"
				           VerticalAlignment="Center"
				           Text="{Binding FlagsCount}" />
			</StackPanel>

			<Button Grid.Column="5" Command="{Binding RestartCommand}">
				<FontIcon HorizontalAlignment="Center"
				          VerticalAlignment="Center"
				          FontFamily="Segoe UI Symbol"
				          FontSize="12"
				          Glyph="&#xE117;" />
			</Button>
		</Grid>

		<Viewbox Grid.Row="1"
		         HorizontalAlignment="Stretch"
		         VerticalAlignment="Stretch">
			<Grid x:Name="field"
			      Padding="1"
			      HorizontalAlignment="Center"
			      VerticalAlignment="Center"
			      Background="{Binding FieldBackground}"
			      IsHitTestVisible="{Binding FieldIsActive}" />
		</Viewbox>
	</Grid>
</Page>
